//
//  PrefixHeader.pch
//  PodsDemo
//
//  Created by 江雪 on 16/1/26.
//  Copyright © 2016年 Bus100_SDK. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
#import "AFNetworking.h"
#import "BaseController.h"
#import "GlobalDefine.h"

 #endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
